GITHUB_TOKEN=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
   GITHUB_OWNER=xiyshi04
   GITHUB_REPO=data_toolhub
   ACCESS_PASSWORD=123456
   JWT_SECRET=你的密钥（可选）
   NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=你的google分析ID(G-xxx)（可选）
   NEXT_PUBLIC_PLAUSIBLE_URL=你的plausible数据域（可选）
   NEXT_PUBLIC_GOOGLE_ADSENSE_ID=你的google广告ID(ca-pub-xxx)（可选）
   DOMAIN=localhost/你的域名
